:root {
  --font-title:'Staatliches', cursive;
  --font-p:'Palanquin', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #EFF1FF;
}
.page {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

header {
  background-color: #8E9AAF;
  width: 100%;

  padding: 32px 0 16px;
  margin-bottom: 14px;
  animation: topdown 1000ms;
  
}

header .logo {
  margin-bottom: 32px;
}

header h1 {
  background: #CBC0D3;
  margin-bottom: 20px;

  padding: 15px;

  text-transform: uppercase;

  font-family: var(--font-title);
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 34px;
  color: #FFFFFF;
  letter-spacing: 0.05em;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
  display: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 26px;
  color: #FFFFFF;


}

main {
  padding-top: 20px 32px;
  max-width: 320px;
  margin: 0 auto;
  animation: downtop 1000ms 100ms backwards; 

}

main p {
  margin-bottom: 60px;
}

.card {
  position: relative;
  width: 100%;

  margin-bottom: 32px;
}

.card:nth-child(1){
  animation: downtop 1000ms 150ms backwards;
}

.card:nth-child(2){
  animation: downtop 1000ms 500ms backwards;
  
}
.card:nth-child(3){
  animation: downtop 1000ms 750ms backwards;
  
}
.card:nth-child(4){
  animation: downtop 1000ms 1000ms backwards;
  
}

.card p {
  position: absolute;

  top: 16px;
  right: 16px;
  background: #FEEAFA;
  border-radius: 20px;
  

  padding: 2px 23px;

  font-family: var(--font-title);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  color: #4A4E69;

  text-transform: uppercase;
  line-height: 34px;
  letter-spacing: 0.05em;
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(-200px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0%{
    opacity: 0;
    transform: translateY(100px);

  }

  100%{
    opacity: 1;
    transform: translateY(0);

  }
  
}

@keyframes  slidetoright{
  0%{
    opacity: 0;
    transform: translateX(-100px);

  }

  100%{
    opacity: 1;
    transform: translateX(0);

  }
  
}

@keyframes slidetoleft{
  0%{
    opacity: 0;
    transform: translateX(100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);

  }
}




@media(min-width: 768px){
  body{
    background: #FFF;
  }

  main{
    max-width: 860px;
    padding: 20px 30px;
  }

  .cards {
    display: grid;
    grid-template-areas:'a  c '
                        'b  d'
                        'f  e';
    gap: 1rem;


  }

  .cards .card p{
    display: none;
  }

  .card:nth-child(1){
    grid-area: a;
    animation: slidetoright 1000ms 250ms backwards;

  }
  
  .card:nth-child(2){
    grid-area: b;
    animation: slidetoright 1000ms 250ms backwards;



  }
  .card:nth-child(3){
    grid-area: c;
    animation: slidetoleft 1000ms 250ms backwards;


    
  }
  .card:nth-child(4){
    grid-area: d;
    animation: slidetoleft 1000ms 250ms backwards;


    
  }

  .card:nth-child(5){
    grid-area: e;

    
  }
  .card:nth-child(6){
    grid-area: f;

    
  }
}

footer{
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: .875rem;
  line-height: 28px;
  color: #4A4E69;
  display: none;
}

@media(min-width:1080px){

  
  .page {
    width: 100%;
    
    min-width: 1280px;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 'head main '
    'head footer '
    'head footer'
                          ;
    gap: 6.125rem;
    
  }

  header {
    grid-area: head;
    width: 100%;
    max-width: 480px;
    
    min-width: 260px;
    height: 100%;
  }
  header h1 {
    margin-bottom: 2rem;
  }

  header p{
    display: inline-block;
    padding: 0 40px;    
    
  }

  main{
    
    grid-area: main;
    padding: 4rem 5rem 0  0;
  
    margin: 0;

  }

  main p {
    display: none;
  }

  .cards {
    grid-template-areas:'a  b  c'
    'd b f'
    'd e f' ;
                      
    gap: 2rem ;
    
  }
  .cards .card{
    margin: 0;
  }
  .cards .card img {
    width: 13.75rem;
    height: auto;
    margin: 0;
  }

  .card:nth-child(1){
    grid-area: a;
    animation: slidetoright 1000ms 250ms backwards;

  }
  
  .card:nth-child(2){
    grid-area: b;
    animation: topdown 1000ms 250ms backwards;



  }
  .card:nth-child(3){
    grid-area: c;
    animation: slidetoleft 1000ms 250ms backwards;


    
  }
  .card:nth-child(4){
    grid-area: d;
    animation: slidetoright 1000ms 250ms backwards;


    
  }

  .card:nth-child(5){
    grid-area: e;
    animation: downtop 1000ms 250ms backwards;


    
  }
  .card:nth-child(6){
    grid-area: f;
    animation: slidetoright 1000ms 250ms backwards;


    
  }

  footer{
    grid-area: footer;
    display: inline-block;
    padding: 0;
    
    text-align: center;
    max-width: 54.375rem;
    width: 100%;
    margin: -4rem -3rem 0;
  }

  
}